REACT_APP_FIREBASE_API_KEY ="AIzaSyDFtHqVfOzvgAiM9sZYVizaqxeWuKf3Bp8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "social-media-app-4a0d8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "social-media-app-4a0d8"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "social-media-app-4a0d8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "529010135007"
REACT_APP_FIREBASE_APP_ID = "1:529010135007:web:127527cc62d3fd60957e6a"